# ozma-report-generator

./: .gitmodules  OzmaReportGenerator.sln  ReportGenerator.sln  bitbucket-pipelines.yml  shell.nix
.github/workflows/: ozma-report-generator.yml
OzmaReportGenerator/: BarCodeGenerator.cs  FormatConverter.cs  OpenDocumentTextFunctions.cs  OzmaReportGenerator.csproj  Program.cs  ReportTemplateFunctions.cs  Startup.cs  TemplateExpression.cs  TokenProcessor.cs  packages.lock.json
OzmaReportGenerator/Controllers/: AdminController.cs  GenerateController.cs
OzmaReportGenerator/Models/: ErrorViewModel.cs  ReportGeneratorContext.cs  ReportTemplate.cs
OzmaReportGenerator/OzmaDBApi/: AttributeTypesMap.cs  BarCodeFieldValue.cs  BarCodeType.cs  ColumnField.cs  EntityRef.cs  ExecutedRow.cs  ExecutedValue.cs  ExecutedViewExpr.cs  MainFieldInfo.cs  OzmaDBApiConnector.cs  OzmaDBQuery.cs  PermissionsResponse.cs  PermissionsResponseJson.cs  QueryType.cs  ResultColumnInfo.cs  ResultViewInfo.cs  ViewExprResult.cs
OzmaReportGenerator/Repositories/: ReportTemplateRepository.cs  Repository.cs
OzmaReportGenerator/Views/Admin/: Index.cshtml
OzmaReportGenerator/Views/Admin/PartialViews/: AddTemplatePartial.cshtml  SchemasListPartial.cshtml  TemplatesListPartial.cshtml
OzmaReportGenerator/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
OzmaReportGenerator/db/: db.sql
OzmaReportGenerator/wwwroot/static/js/: crud.js
ReportGenerator/: BarCodeGenerator.cs  FormatConverter.cs  KeycloakAuth.cs  OpenDocumentTextFunctions.cs  Program.cs  ReportGenerator.csproj  ReportTemplate.cs  ReportTemplateFunctions.cs  Startup.cs  TemplateExpression.cs  TokenProcessor.cs  appsettings.json  config.example.json  packages.lock.json
ReportGenerator/Controllers/: AdminController.cs  BaseController.cs  GenerateController.cs
ReportGenerator/DB script/: db.sql
ReportGenerator/FunDbApi/: AttributeTypesMap.cs  AttributesMap.cs  BarCodeFieldValue.cs  BarCodeType.cs  ColumnField.cs  EntityRef.cs  ExecutedRow.cs  ExecutedValue.cs  ExecutedViewExpr.cs  FunDbApiConnector.cs  FunDbQuery.cs  MainFieldInfo.cs  PermissionsResponse.cs  PermissionsResponseJson.cs  QueryType.cs  ResultColumnInfo.cs  ResultViewInfo.cs  ViewExprResult.cs
ReportGenerator/Models/: Instance.cs  ReportGeneratorContext.cs  ReportTemplate.cs  ReportTemplateQuery.cs  ReportTemplateSchema.cs  ReportTemplateScheme.cs  VReportTemplate.cs
ReportGenerator/Properties/: launchSettings.json
ReportGenerator/Repositories/: ReportTemplateRepository.cs  ReportTemplateSchemaRepository.cs  ReportTemplateSchemeRepository.cs  Repository.cs
ReportGenerator/Views/: _ViewImports.cshtml
ReportGenerator/Views/Admin/: Index.cshtml  Schemes.cshtml  Templates.cshtml
ReportGenerator/Views/Admin/PartialViews/: AddSchemaPartial.cshtml  AddSchemePartial.cshtml  AddTemplatePartial.cshtml  SchemesListPartial.cshtml  TemplatesListPartial.cshtml
ReportGenerator/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ReportGenerator/db/: db.sql
ReportGenerator/wwwroot/js/: crud.js  site.js
ReportGenerator/wwwroot/static/css/: site.css
dev/: config.example.json  deploy.sh
docker/: Dockerfile  entrypoint.sh
