<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>092b9463-f921-4cb4-af08-aa65114e6338</UserSecretsId>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.*" />
    <PackageReference Include="IdentityModel" Version="5.2.*" />
    <PackageReference Include="MaltReport2" Version="3.0.2-beta" />
    <ProjectReference Include="../fluid/Fluid/Fluid.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.*" />
    <PackageReference Include="QRCoder" Version="1.4.*" />
    <PackageReference Include="RestSharp" Version="106.13.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/js/crud.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="db/db.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
